<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсии</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logo.png" alt="">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="excursions.html">Экскурсии</a></li>
                <li><a href="video.html">Видео</a></li>
                <li><a href="feedback.html">Обратная связь</a></li>
            </ul>
            <div class="sing">
                <button class="sing_in">Вход</button>
                <button class="sing_up">Регистрация</button>
            </div>
        </header>
        
        <div class="excursions">
            <h1>Экскурсии</h1>
            <div class="excursions_blog">
                <div class="blog">
                    <img src="img/1.png" alt="">
                    <p> Большой театр</p>
                </div>
                <div class="blog">
                    <img src="img/2.png" alt="">
                    <p>Красная площадь</p>
                </div>
                <div class="blog">
                    <img src="img/3.png" alt="">
                    <p>ВДНХ</p>
                </div>
                <div class="blog">
                    <img src="img/4.png" alt="">
                    <p>Храм Христа Спасителя</p>
                </div>
            </div>
        </div>


        <footer>
            <p>По всем вопросам свяжитесь с нами любым удобным для Вас способом: Viber, WhatsAp, E-mail или по телефону.</p>
            <br>
            <br>
            <br>
            <p>+7-981-659-57-12</p>
            <p>tt_moscow@mail.ru</p>
        </footer>
    </div>
</body>
</html>