<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logo.png" alt="">
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Видео</a></li>
                <li><a href="">Обратная связь</a></li>
            </ul>
            <div class="sing">
                <button class="sing_in">Вход</button>
                <button class="sing_up">Регистрация</button>
            </div>
        </header>
        
        <footer>
            <p>По всем вопросам свяжитесь с нами любым удобным для Вас способом: Viber, WhatsAp, E-mail или по телефону.</p>
            <br>
            <br>
            <br>
            <p>+7-981-659-57-12</p>
            <p>tt_moscow@mail.ru</p>
        </footer>
    </div>
</body>
</html>