*{
    margin: 0 auto;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 1418px;
}
header{
    display: flex;
}

header ul li {
    display: inline-block;
    padding-right: 50px;
    margin-top: 50px;
}
header ul li a{
    text-decoration: none;
    color: black;
    font-size: 24px;
}
.sing{
    margin-top: 50px;

}
.sing_in{
    width: 145px;
    height: 49px;
    font-size: 24px;
    border-radius: 15px;
    background-color: #3D83C3;
    color: white;
    border: 0px;
    margin-right: 13px;
}
.sing_up{
    width: 182px;
    height: 49px;
    font-size: 24px;
    border-radius: 15px;
    background-color: #3D83C3;
    color: white;
    border: 0px;
}

footer{
    background-color: #3D83C3;
    width: 1418px;
    color: white;
    height: 349px;
    padding-top: 59px;
    padding-left: 77px;
    padding-right: 77px;
}
footer p{
    font-size: 32px;
    margin-bottom: 17px;
}
